total 48
drwxr-xr-x 2 root root 279 Oct 10 10:32 .
drwxr-xr-x 6 root root 121 Oct 10 04:05 ..
-rwxr--r-- 1 root root  32 Oct 10 04:26 0-hello_world
-rwxr--r-- 1 root root  30 Oct 10 06:29 1-confused_smiley
-rwxr--r-- 1 root root  28 Oct 10 06:38 2-hellofile
-rwxr--r-- 1 root root  39 Oct 10 08:59 3-twofiles
-rwxr--r-- 1 root root  33 Oct 10 09:04 4-lastlines
-rwxr--r-- 1 root root  33 Oct 10 09:09 5-firstlines
-rwxr--r-- 1 root root  41 Oct 10 09:42 6-third_line
-rwxr--r-- 1 root root  92 Oct 10 10:18 7-file
-rwxr--r-- 1 root root  36 Oct 10 10:32 8-cwd_state
-rw-r--r-- 1 root root  12 Oct 10 10:18 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root  67 Oct 10 09:16 iacta
-rw-r--r-- 1 root root   0 Oct 10 10:32 ls_cwd_content
-rw-r--r-- 1 root root  87 Oct 10 04:30 README.md
